Todo: {
  shape: sequence_diagram

  user: User
  html
  local_storage

  user.shape: person
  local_storage.shape: cylinder

  Initial: {
    local_storage -> html: stored data
    html -> user: show data
  }

  During: {
    user -> html: new data / delete data
    html -> local_storage: update
    local_storage -> html: updated data
    html -> user: show data
  }
}

Weather: {
  shape: sequence_diagram

  Frontend
  OpenWeatherAPI

  Frontend -> OpenWeatherAPI: latitude & longitude
  OpenWeatherAPI -> Frontend: weather information
}

Pomodoro: {
  shape: sequence_diagram

  user: User
  Pomodoro

  user -> Pomodoro: event
  Pomodoro -> user: current time
}
